<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: fit-content;
            height: fit-content;

            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;

            margin: auto;

            background-color: rgba(255, 221, 0, 0.755);
            padding: 5%;
            border-radius: 5px;
            
        }

        h1, h2 {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;

            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Você não aprendeu nada com o nosso trabalho?</h1> <br>
        <h2>Muito cuidado com links suspeitos, principalmente <br> os que você não sabe onde leva. </h2> <br>
        <h2>Clique aqui para acessar nosso site e aprender mais</h2>
        <h2><a href="https://sites.google.com/aluno.crb.g12.br/golpesdigitaisefinanceiros/entrevista">https://sites.google.com/aluno.crb.g12.br/golpesdigitaisefinanceiros/entrevista</a></h2>
        
    </div>
    
</body>
</html>